ServerName localhost

<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        ServerName docker.motherearth.com
        DocumentRoot /data/frontend/web
        DirectoryIndex index.php
        <Directory /data/frontend/web>
                Options FollowSymLinks
                Require all granted
                RewriteEngine On
                #RewriteBase /
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule . index.php [L]
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:80>

        ServerAdmin webmaster@localhost
        ServerName docker.backend.motherearth.com
        DocumentRoot /data/backend/web
        DirectoryIndex index.php
		<Directory /data/backend/web>

		        Options FollowSymLinks
                # use mod_rewrite for pretty URL support
				Require all granted
				# If a directory or a file exists, use the request directly
				RewriteEngine On
                #RewriteBase /
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule . index.php [L]
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

