server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

	listen 80;

	server_name local.santaeulalia.com;
	root /var/www/santaeulalia.com/htdocs;
	index index.php index.html index.htm;


	location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

    access_log  /var/www/santaeulalia.com/htdocs/var/nginx/log/frontend-access.log;
    error_log   /var/www/santaeulalia.com/htdocs/var/nginx/log/frontend-error.log;


	location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           #fastcgi_pass   127.0.0.1:9000;
           fastcgi_pass unix:/var/run/php5-fpm.sock;
           try_files $uri =404;
    }
}