div.sidebar {
  width:250px;
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  z-index: 1;
  background: white;
  border-right: solid 1px lightgrey;
  box-shadow: darkgrey 0 -6px 9px 6px;
}
